project.version=@project.version@
spring.application.name=@project.artifactId@
spring.build.timestamp=@timestamp@

spring.application.profiles.active=local

server.port=9090
server.servlet.context-path=/api/v1

# DataSource settings:
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = validate

# FLYWAY 
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db
spring.flyway.baselineOnMigrate=true
spring.flyway.encoding=UTF-8

management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.info.git.mode=simple

swagger.api.title= IoBuilders APIs
swagger.api.description= REST API for the IoBuilders Microservice
